# JarvisV2

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/jarvis/: ApplicationInitializer.java
src/main/java/com/jarvis/common/: AllQueries.java  Constants.java
src/main/java/com/jarvis/controller/: AdminController.java  CallController.java  CommonController.java  ImportsController.java  PutController.java  UserController.java
src/main/java/com/jarvis/dao/: AdminBondRepository.java  AdminStockRepository.java  BondDAORepository.java  CallDAORepository.java.bak.19.03.2020  MarketDataDAORepository.java  MarketDataFileDAORepository.java  MarketHistoryDAORepository.java  MetaDataDAORepository.java  PortfolioDAORepository.java  PutDAORepository.java  StockDAORepository.java  UserDAORepository.java  UserDAORepository.java.bak
src/main/java/com/jarvis/dto/: BondDTO.java  BondImportDTO.java  CallDTO.java  CompareBondStockDTO.java  CompareHistoryDataDTO.java  ExtTransactionElementDTO.java  ExtTransactionValuesDTO.java  Login.java  MarketDataFileDTO.java  MonthDTO.java  PortfolioDTO.java  PutDTO.java  RegistrationDTO.java  StockDTO.java  StockPerformanceDTO.java  StockPerformancePairDTO.java  UserDTO.java  WeekToWeekStockCompareDTO.java
src/main/java/com/jarvis/entity/: Bond.java  Call.java  MarketData.java  MarketDataFile.java  MarketHistoryData.java  MetaData.java  Portfolio.java  Put.java  ResModel.java  Stock.java  User.java  UserBondSet.java  UserStockSet.java
src/main/java/com/jarvis/service/: AdminStockBondService.java  AdminStockBondServiceImpl.java  CallService.java  CallServiceImpl.java  ImportsService.java  ImportsServiceImpl.java  ImportsServiceImpl.java.bak  MailService.java  PutService.java.bak.19.03.2020  PutServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceImpl.java.bak
src/main/java/com/jarvis/util/: CallDTOComparator.java  CommonUtil.java  EmailUtil.java  ExcelParserUtil.java  HibernetUtilConfig.java  MapKeySortUtil.java  MvcConfiguration.java  PDFUtil.java  PropertiesFileReader.java  PutDTOComparator.java  StockComparator.java  Test.java  Utility.java  XMLParserUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: googleapis.css  style.css
src/main/resources/static/css.bak.25.03.2020/: bootstrap.min.css  style.css
src/main/resources/static/js/: custom-02-05-2019.js  jquery.multiselect.js  pdfmake.min.js
src/main/resources/static/js.bak.25.03.2020/: custom02-07-2019.js  custom24-05-2019.js  custom_old.js
src/main/resources/static/rule/css/: global.css  layout-1.css
src/main/webapp/WEB-INF/jsp/: addTicker.jsp  admin.jsp  allStocks.jsp  bondimport.jsp  call.jsp  changePassword.jsp  createPortFolio.jsp  everythingimport.jsp  home.jsp  imports.jsp  login.jsp  put.jsp  realTimeBond.jsp  realTimeCurrencies.jsp  realTimeStock.jsp  tickersimport.jsp  topmenu.jsp  weekly.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/rule/: drag1.jsp  drag1.jsp.bak  drag3.html  drag3.html.bak  drag3.jsp  table.html
src/main/webapp/WEB-INF/jsp/rule/css/: layout-1-master.css  navigation.css
