#hibernate.dialect: org.hibernate.dialect.SQLServerDialect
hibernate.dialect: org.hibernate.dialect.SQLServer2012Dialect
db.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url: jdbc:sqlserver://localhost:1433;databaseName=MarketDataAnalyzer
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
entitymanager.packagesToScan: com
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/jarvis


db.username: sa
db.password: passwd

#server.servlet.context-path=/JarvisV2
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

server.port=9091

#DataSource Configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jarvis
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none